<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind="">My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="bower_components/angular-carousel-3d/dist/carousel-3d.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-cloak>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-controller="appCtrl">
        <md-input-container>
            <md-checkbox class="md-primary" id="debug" ng-model="DEBUG_MOD" ng-change="checkMod(DEBUG_MOD)" aria-label="Debug trigger">
                :DEBUG
            </md-checkbox>
        </md-input-container>
        <md-content class="md-padding">
            <md-button ng-click="restart()" class="md-fab"><i class="material-icons">replay</i></md-button>
            <ul class="menu">
                <li ng-repeat="link in links"><a ui-sref="{{link.url}}" ui-sref-active="current-step">{{link.name}}</a></li>
            </ul>
            <ui-view></ui-view>
            <div>Angular seed app: v<span app-version></span></div>
        </md-content>
    </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <!--<script src="bower_components/angular-route/angular-route.js"></script>-->
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
  <script src="bower_components/angular-dnd-module/dist/angular-dnd.js"></script>
  <script src="bower_components/angular-swipe/dist/angular-swipe.js"></script>
  <script src="bower_components/angular-carousel-3d/dist/carousel-3d.js"></script>
  <script src="bower_components/flickity/dist/flickity.pkgd.js"></script>
  <script src="app.js"></script>
  <script src="services/series.js"></script>
  <script src="services/rombus.js"></script>
  <!--<script src="services/rhombusModule.js"></script>-->
  <script src="services/gridService.js"></script>
  <script src="controllers/step1.js"></script>
  <script src="controllers/step2.js"></script>
  <script src="controllers/step3.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
